{
  "name": "blog-like",
  "version": "1.0.0",
  "description": "Blog Like App",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "dev": "webpack --mode development -w",
    "build": "webpack --mode production",
    "w:start": "webpack serve --mode development --open 'Firefox'"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge-vm/blog-like.git"
  },
  "author": "Jorge Villarreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge-vm/blog-like/issues"
  },
  "homepage": "https://github.com/jorge-vm/blog-like#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
